CMAutoClicker/MainWindow.xaml

<Window x:Class="CMAutoClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CM AutoClicker" Height="152.541" Width="356.07"
        Topmost="True"
        Mouse.MouseMove="test" >
    <Grid Margin="0,0,-55,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="194*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Start Clicking!!" HorizontalAlignment="Left" Margin="124,75,0,0" VerticalAlignment="Top" Width="89" Click="Button_Click_1" Height="31" Grid.ColumnSpan="2"/>
        <TextBox x:Name="xcoords" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="1320" VerticalAlignment="Top" Width="62" Margin="16,41,0,0"/>
        <Label Content="X-Coordinates" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0" Height="26" Width="86"/>
        <TextBox x:Name="ycoords" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="478" VerticalAlignment="Top" Width="62" Margin="102,41,0,0"/>
        <Label Content="Y-Coordinates" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,10,0,0" Height="26" Width="85"/>
        <TextBox x:Name="duration" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="5000" VerticalAlignment="Top" Width="62" Margin="188,41,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Duration (ms)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="177,10,0,0" Height="26" Width="82" Grid.ColumnSpan="2"/>
        <TextBox x:Name="interval" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="70" Margin="0,41,0,0" Grid.Column="2"/>
        <Label Content="Interval (ms)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Column="2" Height="26" Width="75"/>

    </Grid>
</Window>
